plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.foodie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:0.11.0'
	 implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-javadoc:1.7.0'
//implementation 'org.slf4j:slf4j-api:1.7.36'

     // implementation 'net.logstash.logback:logstash-logback-encoder:6.6' 


   // implementation 'org.slf4j:slf4j-api:1.7.36'
    //implementation 'ch.qos.logback:logback-classic:1.2.11'
}

tasks.named('test') {
	//useJUnitPlatform()
}
