# JavaProjects

Angular/: WeAce-Employee-Happiness-Survey.docx
Angular/employee-Happiness-Survey/: README.md  angular.json  package-lock.json
Angular/employee-Happiness-Survey-api/: index.js  initdb.utils.js  package-lock.json  package.json  survey.controller.js  survey.model.js  survey.routes.js
GoLangproj/golang-crud-rest-api/: go.mod  main.go
GoLangproj/mysqlproject/: go.mod  main.go
GoLangproj/sdk_backend_service/: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  go.mod  go.sum  state-machine.postman_collection.json
GoLangproj/sdk_workbench_authentication/: .dockerignore  go.mod
JavaMysql/: pom.xml
JavaSecuritysimple/: pom.xml
Practice/src/: BalanceString.java  Base.java  Base1.java  Base2.java  BinaryTreeHeight.java  Escapeminimum.java  FindDistinctPwds.java  Nullaccept.java  Palindrome.java  Sample.java  SimpleDate.java  SortingArray.java  Sortverify.java  StringMaxconti.java  StringRightrotation.java  StringRotation.java  Stringcompress.java  SumArray.java  Table.java  Test.java  TestClass.java  Threads.java
TaskExecutor/: .classpath  Readme
TaskExecutor/Main/: Task.java  TaskExecutor.java  TaskExecutorService.java  TaskGroup.java  TaskType.java
order/: Read.md  build.gradle  deployment.yml  docker-compose.yml  foodie.postman_collection.json  order.jenkins
order/src/main/java/com/foodie/order/: OrderApplication.java  SwaggerConfig.java
order/src/main/java/com/foodie/order/Controller/: MenuItemController.java  OrderController.java  RestaurantController.java
order/src/main/java/com/foodie/order/Entity/: Dish.java  MenuItem.java  ModelOrder.java  Order.java  Restaurant.java
order/src/main/java/com/foodie/order/Exception/: GlobalExceptionHandler.java  MenuItemNotFoundException.java  OrderNotFoundException.java
order/src/main/java/com/foodie/order/repository/: DishRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java
order/src/main/java/com/foodie/order/service/: MenuItemService.java  OrderService.java  RestaurantService.java
order/src/main/resources/: application.properties
order/src/test/java/com/foodie/order/: OrderApplicationTests.java
(+95 files in other folders)
